import React, { Suspense, useCallback, useRef, useEffect, useState } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { Controller, useForm } from "react-hook-form";
import { useParams, useLocation, useNavigate } from 'react-router-dom';
import { toast } from 'react-toastify';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faEye, faEyeSlash, faFilePdf, faImage, faFileText } from '@fortawesome/free-solid-svg-icons';
import axios from 'axios';
import Tags from '@yaireo/tagify/dist/react.tagify';
import "@yaireo/tagify/dist/tagify.css";
import { yupResolver } from "@hookform/resolvers/yup";
import Loader from '../../components/Loader';
import { MomentSchema, UserSchema } from '../../utils/ValidationSchemas';
import { signupUser } from '../../slices/globalSlice';
import { UPLOAD_MOMENT, USER_MOMENT } from '../../utils/Apiconstants';


const MomentFileUpload  =   React.lazy(() => import('../../components/MomentFileUpload'));

function AcceptedFileList({ index, uploadedFiles, fileUploadProgress, cancelUpload, uploadFileStatus, cancelTokens }) {

    console.log('fileUploadProgress', fileUploadProgress, uploadFileStatus);

    const FILE_ICONS 	=	{
		"image/png": faImage,
		"image/jpeg": faImage,
		"image/jpg": faImage,
		"application/pdf": faFilePdf,
		"text/plain": faFileText
	}

    const handleCancel = (event) => {
        event.preventDefault();
        cancelUpload(event.target.id);
    }

    return(
        <div id="AcceptedFiles" className="row my-2">
            {
                uploadedFiles.map((file, i) => {

                    var fileStatus  =   true;

                    /* if(uploadFileStatus.length > 0 && uploadFileStatus[i] == undefined && uploadFileStatus[i] != '') {
                        fileStatus  =   false;
                    } */

                    return(
                        <React.Fragment key={i}>
                            {
                                fileStatus
                                &&
                                <React.Fragment>
                                    <div className="col-4">
                                        <FontAwesomeIcon icon={FILE_ICONS[file.type]} size="3x" />
                                    </div>
                                    <div className="col-8">
                                        {file.path} - {parseFloat(file.size/(1024 * 1024)).toFixed(2)} MB
                                    </div>
                                    {
                                        (
                                            fileUploadProgress.length > i
                                            &&
                                            fileUploadProgress[i]
                                            &&
                                            fileUploadProgress[i] > 0
                                            /* &&
                                            fileUploadProgress[i] < 100 */
                                        )
                                        ?
                                        <div className="progress">
                                            <div className="progress-bar" role="progressbar" style={{ width: fileUploadProgress[i]+"%" }} aria-valuenow={fileUploadProgress[i]} aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        :
                                        <div className="progress">
                                            <div className="progress-bar" role="progressbar" style={{ width: "0%" }} aria-valuenow={0} aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    }
                                    <a href="" id={i} onClick={handleCancel}>
                                        Cancel
                                    </a>
                                </React.Fragment>
                            }
                        </React.Fragment>
                    )
                })
            }
        </div>
    )
}

function RejectedFileList({ rejectedFiles }) {

    const FILE_ICONS 	=	{
		"image/png": faImage,
		"image/jpeg": faImage,
		"image/jpg": faImage,
		"application/pdf": faFilePdf,
		"text/plain": faFileText
	}

    return(
        <div id="RejectedFiles" className="row my-2">
            {
                rejectedFiles.map((resObj, i) => {
                    return(
                        <React.Fragment key={i}>
                            <div className="col-4">
                                <FontAwesomeIcon icon={FILE_ICONS[resObj["file"].type]} size="3x" />
                            </div>
                            <div className="col-8 text-danger">
                                {
                                    resObj["errors"][0]["message"]
                                }
                            </div>
                        </React.Fragment>
                    )
                })
            }
        </div>
    )
}


function Moment(props) {

    const dispatch      =   useDispatch();
    const navigate      =   useNavigate();
    const location      =   useLocation();
    const { user_id }   =   useParams();

    const tagifyRef     =   useRef();
    const filesRef      =   useRef();

    const [uploadedFiles, setUploadedFiles]             =   useState([]);
    const [rejectedFiles, setRejectedFiles]             =   useState([]);
    const [uploadedFileNames, setUploadedFileNames]     =   useState([]);
    const [fileTokens, setFileTokens]                   =   useState([]);
    const [fileUploadProgress, setFileUploadProgress]   =   useState([]);
    const [cancelTokens, setCancelTokens]               =   useState([]);
    const [uploadFileStatus, setUploadFileStatus]       =   useState([]);

    const globalState   =   useSelector(state => state.global);

    const [tagifyProps, setTagifyProps] =   useState({});

    useEffect(() => {

        uploadFilesToServer();

    }, [uploadedFiles]);

    const baseTagifySettings = {
        blacklist: ["xxx", "yyy", "zzz"],
        maxTags: 15,
        //backspace: "edit",
        placeholder: "Enter Tags",
        dropdown: {
            enabled: 0 // always show suggestions dropdown
        },
        trim: true
    }
    const settings = {
        ...baseTagifySettings
    }

    var defaultValues =   {
        title: "",
        comment: "",
        tags: [],
        status: 1
    }

    const { register, handleSubmit, watch, getValues, control, setValue, reset, formState: { errors } } = useForm({ defaultValues: defaultValues, resolver: yupResolver(MomentSchema) });

    function updateFileUploadStatus(i, msg) {
        const tempUploadFileStatus  =   [...uploadFileStatus];
        tempUploadFileStatus[i]     =   msg;
        setUploadFileStatus(tempUploadFileStatus);
    }

    function updateCancelToken(i, msg) {
        const tempCancelTokens  =   [...cancelTokens];
        tempCancelTokens[i]     =   msg;
        setCancelTokens(tempCancelTokens);
    }

    function updateProgress(i, msg) {
        const tempFileUploadProgress  =   [...fileUploadProgress];
        tempFileUploadProgress[i]     =   msg;
        setUploadFileStatus(tempFileUploadProgress);
    }

    const uploadFilesToServer   =   async() => {

        const tokens                    =   [];
        const tempUploadedFileNames     =   [];
        const tempUpdatedProgress       =   [];
        const tempUploadFileStatus      =   [];

        for (let i = 0; i < uploadedFiles.length; i++) {

            const formData  =   new FormData();
            formData.append('moments_file', uploadedFiles[i]);
            const source    =   axios.CancelToken.source();
            tokens.push(source);
            tempUploadedFileNames[i]    =   '';
            updateProgress(i, 1);
            updateCancelToken(i, source);

            try {
            
                const { data }  =   await axios.post(UPLOAD_MOMENT, formData, {
                    headers: {
                        'Content-Type': `multipart/form-data; boundary=${formData._boundary}`,
                        'Authorization': `Bearer ${(localStorage.getItem("token")? localStorage.getItem("token") : '')}`
                    },
                    onUploadProgress: (progressEvent) => {
                        const progress = Math.ceil((progressEvent.loaded / progressEvent.total) * 100);
                        //tempUpdatedProgress = [...fileUploadProgress];
                        tempUpdatedProgress[i] = progress;
                        setFileUploadProgress(tempUpdatedProgress);
                        console.log(fileUploadProgress, progressEvent, i);
                    },
                    cancelToken: source.token,
                });

                console.log(data, "Axios data");

                if(data.status != "success") {
                    //const tempUploadFileStatus      =   [...uploadFileStatus];
                    tempUploadFileStatus[i]         =   data.message;
                    updateFileUploadStatus(i, data.message);
                } else if(data.filename) {
                    //const tempUploadedFileNames     =   [...uploadedFileNames];
                    tempUploadedFileNames[i]        =   data.filename;
                    /* setUploadedFileNames(tempUploadedFileNames); */
                }

            } catch (error) {
                if(axios.isCancel(error)) {
                    console.log(`File ${uploadedFiles[i].path} upload canceled`);
                    tempUploadFileStatus[i]         =   `File ${uploadedFiles[i].path} upload canceled`;
                    updateFileUploadStatus(i, `File ${uploadedFiles[i].path} upload canceled`);
                } else {
                    console.log(`File ${uploadedFiles[i].path} upload error`, error);
                    tempUploadFileStatus[i]         =   `File ${uploadedFiles[i].path} upload canceled`;
                    updateFileUploadStatus(i, `File ${uploadedFiles[i].path} upload canceled`);
                }
            }
        }

        console.log("All Completed", tempUploadedFileNames);
        setUploadedFileNames(tempUploadedFileNames);
        setUploadFileStatus(tempUploadFileStatus);
        //setCancelTokens(tokens);
    }

    const cancelUpload = (index) => {
        if (cancelTokens[index]) {
            cancelTokens[index].cancel(`File ${uploadedFiles[index].path} upload canceled by user`);
        }
    };

    const onSubmit = (formData) => {

        const formValues    =   new FormData();
        console.log("uploadedFiles", uploadedFiles);
        uploadedFiles.forEach((file, i) => {
            formValues.append("moments_file", file, file["path"]);
        });
        for (const [key, value] of Object.entries(formData)) {
            formValues.append(key, value);
        }

        axios
            .post(USER_MOMENT, formValues, {
                headers: {
                    'Content-Type': `multipart/form-data; boundary=${formValues._boundary}`,
                },
                onUploadProgress: (progressEvent) => {
                const progress = (progressEvent.loaded / progressEvent.total) * 100;
                console.log("progress", progress, progressEvent);
                },
            })
            .then((response) => {
                console.log('File uploaded successfully', response);
            })
            .catch((error) => {
                console.error('File upload error', error);
            });

        /* dispatch(signupUser(userInfo))
            .unwrap()
            .then(response => {

                console.log("login", response);

                if(response?.status != "success") {
                    toast.error(response?.message, {theme: "colored"});
                    return false;
                }

                if(!user_id) {
                    reset({
                        ...defaultValues
                    });
                }

                toast.success(response?.message, {theme: "colored"});

                navigate("/moment");

            })
            .catch(e => {
                console.log('Login error find', e.message);
                toast.error(e.message, {theme: "colored"});
            }); */
    }

    const tagOnChange = useCallback(e => {
        setValue("tags", e.detail.tagify.getCleanValue().map(t => t.value))
    }, [])

    return (
        <Suspense fallback={<Loader />}>
            <section id="login" className="login p-4">
                <form onSubmit={handleSubmit(onSubmit)} className="was-validated">

                    <div className="mb-3 mt-3">
                        <label htmlFor="title" className="form-label">Title</label>
                        <input className="form-control" type="text" name="title" placeholder="Enter Title" id="title" {...register("title")} />
                        <div className="text-danger">{errors.title?.message}</div>
                    </div>

                    <div className="mb-3 mt-3">
                        <label htmlFor="comment">Comment</label>
                        <textarea className="form-control" name="comment" id="comment" maxLength={100} {...register("comment", { required: true, maxLength: 100 })}></textarea>
                        <div className="text-danger">{errors?.comment?.message}</div>
                    </div>

                    <div className="my-2">
                        <Controller
                            control={control}
                            name="mobile_number"
                            id="mobile_number"
                            render={({ field: { onChange, onBlur, value, ref } }) => (
                                <React.Fragment>
                                    <Tags
                                        tagifyRef={tagifyRef} // optional Ref object for the Tagify instance itself, to get access to  inner-methods
                                        settings={settings}  // tagify settings object
                                        defaultValue={value}
                                        {...tagifyProps}   // dynamic props such as "loading", "showDropdown:'abc'", "value"
                                        onChange={tagOnChange}
                                    />                
                                    <div className="text-danger">{errors.tags?.message}</div>
                                </React.Fragment>
                            )}
                        />
                    </div>

                    <div className="my-2">
                        <div className="row p-5">
                            
                            <div className="col-7">
                                {
                                    uploadedFiles.length > 0
                                    &&
                                    <React.Fragment>
                                        {
                                            uploadedFiles.map((files, i) => {
                                                return(
                                                    <AcceptedFileList index={i} uploadedFiles={[files]} cancelUpload={cancelUpload} cancelTokens={cancelTokens} fileUploadProgress={fileUploadProgress} uploadFileStatus={uploadFileStatus}  />
                                                )
                                            })
                                        }
                                    </React.Fragment>
                                }
                                {
                                    rejectedFiles.length > 0
                                    &&
                                    <RejectedFileList rejectedFiles={rejectedFiles} />
                                }
                            </div>

                            <div className="col-5 p-5">
                                <MomentFileUpload
                                    ref={filesRef}
                                    setUploadedFiles={setUploadedFiles}
                                    setRejectedFiles={setRejectedFiles}
                                    isDragable={true}
                                    isMultipleFileUpload={true}
                                    maxFileSize={15 * 1024 * 1024}
                                    maxFiles={3}
                                    fileTypes={{
                                        'image/jpg': [],
                                        'image/jpeg': [],
                                        'image/png': [],
                                        'text/plain': ['.txt'],
                                        'application/pdf': []
                                    }}
                                />
                            </div>

                        </div>

                        {
                            JSON.stringify(uploadedFileNames)
                        }
                        
                    </div>

                    <button type="submit" className="btn btn-md btn-info" id="submit" name="submit">Create</button>
                </form>
            </section>
        </Suspense>
    );
}

export default Moment;