@import "../node_modules/react-toastify/dist/ReactToastify.css";
@import "../node_modules/react-datepicker/dist/react-datepicker.css";
@import "../node_modules//bootstrap/dist/css/bootstrap.css";


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.react-select__value-container {
  /* max-height:none;
  overflow-y:hidden; */
}